entry
"[0] ID: the most sensitive radio receivers ever built at 70GHz, Embedding[:1]: [0.004985203966498375]"
"[1] ID: Planck, Embedding[:1]: [-0.00928675290197134]"
"[2] ID: Planck-satelliitin 70 GHz:n vastaanottimen etu- (pienempi) ja takapäävahvistinyksiköt, Embedding[:1]: [-0.0004093176103197038]"
"[3] ID: ICEBERG pyrolysis technology for bio-phenol production, Embedding[:1]: [-0.030654659494757652]"
"[4] ID: ICEBERG insulation board production, Embedding[:1]: [-0.03730769827961922]"
"[5] ID: KEINO contact network at Monetra Oulu procurement services, Embedding[:1]: [-0.020994212478399277]"
"[6] ID: asuntotuotantotarpeen pitkän aikavälin ennakointi, Embedding[:1]: [-0.0246194489300251]"
"[7] ID: Prime-korkoaan 0,50 prosenttiin, Embedding[:1]: [-0.021224459633231163]"
"[8] ID: Hypon Lainalaskuri taloyhtiöille, Embedding[:1]: [-0.03817540407180786]"
"[9] ID: Asuntorahoitukseen erikoistuneen Hypon lainakannan vahva kasvu, Embedding[:1]: [-0.0071337041445076466]"
"[10] ID: interaktiivinen Power BI -työkalu, Embedding[:1]: [-0.010509301908314228]"
"[11] ID: Karbamaatti-teknologia, Embedding[:1]: [-0.015629038214683533]"
"[12] ID: kuulokkeet, jonka muovi- ja nahkaosat on tuotettu mikrobien avulla, Embedding[:1]: [-0.007179000414907932]"
"[13] ID: teknologian tutkimuskeskus VTT:n johdolla arvokkaan litiumin tehokkaampaa ja kestävämpää talteenottoa, Embedding[:1]: [0.010351556353271008]"
"[14] ID: Kuitupohjaisten tuotteiden valmistuksen vedenkulutuksen ja energiankulutuksen vähentämisohjelma, Embedding[:1]: [-0.0035830133128911257]"
"[15] ID: pilotointiympäristö metsäteollisuuden uudistumiseen Jyvaskylässä, Embedding[:1]: [0.0027750558219850063]"
"[16] ID: new biocomposite chair, Embedding[:1]: [-0.007871170528233051]"
"[17] ID: vaahtorainaus, Embedding[:1]: [-0.022064581513404846]"
"[18] ID: uusia selluloosapohjaisia biokomposiitteja, Embedding[:1]: [-0.000573299010284245]"
"[19] ID: vetytehostus biokaasun tuotannon tehostamisessa, Embedding[:1]: [-0.0029757909942418337]"
"[20] ID: pilottilinja, Embedding[:1]: [-0.010521875694394112]"
"[21] ID: VTT:n kehittämä prosessi, Embedding[:1]: [0.02469739131629467]"
"[22] ID: Satellite-terrestrial 5G integration, Embedding[:1]: [-0.040890973061323166]"
"[23] ID: FiR 1, Embedding[:1]: [-0.026187259703874588]"
"[24] ID: Centre for Nuclear Safety, Embedding[:1]: [-0.020573314279317856]"
"[25] ID: Beyond the obvious, Embedding[:1]: [-0.026351457461714745]"
"[26] ID: Data-Driven Bioeconomy project, Embedding[:1]: [-0.017788365483283997]"
"[27] ID: Alternatives to toxic phenol compounds used in glues are being developed from softwood tannins, Embedding[:1]: [-0.030392276123166084]"
"[28] ID: logistics of circular economy, Embedding[:1]: [-0.04223611205816269]"
"[29] ID: AARRE project, Embedding[:1]: [-0.0416039377450943]"
"[30] ID: Smart Rollator, Embedding[:1]: [-0.028125232085585594]"
"[31] ID: bio-based packaging solution made of cellulose, Embedding[:1]: [0.000302542292047292]"
"[32] ID: fungal production platform C1, Embedding[:1]: [-0.016052428632974625]"
"[33] ID: Pilot line for cellulose-based electrical insulation components, Embedding[:1]: [-0.020656343549489975]"
"[34] ID: silicon photonics and optical data transfer components, Embedding[:1]: [-0.0216122604906559]"
"[35] ID: digitally supported innovative food services and concepts to promote wellbeing from eating, Embedding[:1]: [-0.020427847281098366]"
"[36] ID: smart vending machine that customises snacks, Embedding[:1]: [-0.012706215493381023]"
"[37] ID: IoT packaging indicator, Embedding[:1]: [-0.042415183037519455]"
"[38] ID: solutions that will enable self-monitoring of eating rhythm, Embedding[:1]: [-0.004612445831298828]"
"[39] ID: Food My Way project, Embedding[:1]: [-0.02647138014435768]"
"[40] ID: PrintoCent10 project CRP rapid test, Embedding[:1]: [-0.006055399775505066]"
"[41] ID: mass production method based on printing technologies to manufacture patterned organic solar modules, Embedding[:1]: [-0.018683282658457756]"
"[42] ID: Visually appealing solar modules as architectural elements in building façades, Embedding[:1]: [-0.018580587580800056]"
"[43] ID: impact assessment of a coal ban, Embedding[:1]: [-0.005774588789790869]"
"[44] ID: Oulun Energia investment in combined heat and power plant, Embedding[:1]: [-0.006962514948099852]"
"[45] ID: Kymijärvi 3 biomass plant, Embedding[:1]: [0.036768630146980286]"
"[46] ID: large investments in biomass in Vantaa, Embedding[:1]: [0.025924209505319595]"
"[47] ID: ArTEco, Embedding[:1]: [-0.03735857829451561]"
"[48] ID: Anti-theft sticker, Embedding[:1]: [-0.021388042718172073]"
"[49] ID: molten salt reactor, Embedding[:1]: [0.0028413552790880203]"
"[50] ID: Lifecycle Efficiency Online (LEO), Embedding[:1]: [-0.048821620643138885]"
"[51] ID: silicon photonics products, Embedding[:1]: [-0.025995243340730667]"
"[52] ID: real-time milk and feed measurement system, Embedding[:1]: [-0.01298297755420208]"
"[53] ID: FI27254203, Embedding[:1]: [-0.02487359568476677]"
"[54] ID: temp_1189, Embedding[:1]: [-0.029845992103219032]"
"[55] ID: 5G technology enables 3D views for inter-vehicle communication, Embedding[:1]: [-0.04273698478937149]"
"[56] ID: ComSos (Commercial-scale SOFC systems) EU project, Embedding[:1]: [-0.014643082395195961]"
"[57] ID: ProperTune, Embedding[:1]: [-0.019256742671132088]"
"[58] ID: plasma treatment device, Embedding[:1]: [-0.031303126364946365]"
"[59] ID: fuel cell system, Embedding[:1]: [-6.31908405921422e-05]"
"[60] ID: Augmented reality applications in urban environments, Embedding[:1]: [-0.023981668055057526]"
"[61] ID: Plastic material, Embedding[:1]: [-0.03926548361778259]"
"[62] ID: Bio-based plastics, Embedding[:1]: [-0.017245536670088768]"
"[63] ID: Sugarcane-based polyethylene (PE), Embedding[:1]: [-0.030782392248511314]"
"[64] ID: 50 kW rapid chargers, Embedding[:1]: [-0.014790588989853859]"
"[65] ID: Porsche Taycan model with 350 kW charging capacity, Embedding[:1]: [-0.030895089730620384]"
"[66] ID: SES (Synthetic Expression System) toolbox, Embedding[:1]: [-0.003940935712307692]"
"[67] ID: Design Driven Value Chains in the World of Cellulose (DWoC) research project, Embedding[:1]: [0.0020492642652243376]"
"[68] ID: Electrofuel, Embedding[:1]: [-0.030454760417342186]"
"[69] ID: New wood-based antimicrobial and low-carbon hospital materials, Embedding[:1]: [-0.0294371135532856]"
"[70] ID: Stretchable electronics, Embedding[:1]: [-0.005180932115763426]"
"[71] ID: temp_295, Embedding[:1]: [-0.0181251373142004]"
"[72] ID: Worker Feedback Dashboard application, Embedding[:1]: [-0.04419124871492386]"
"[73] ID: One Sea business ecosystem, Embedding[:1]: [-0.024892786517739296]"
"[74] ID: Fibre technologies revolutionising the textile industry, Embedding[:1]: [-0.008878685534000397]"
"[75] ID: TeKiDe, Embedding[:1]: [-0.0023701682221144438]"
"[76] ID: 3-dimensional (3D) design, Embedding[:1]: [-0.026700610294938087]"
"[77] ID: FI26473754, Embedding[:1]: [-0.008916585839288213]"
"[78] ID: new efficient media transfer method using multicast and broadcast technologies, Embedding[:1]: [-0.0203617624938488]"
"[79] ID: Nanodiamond-reinforced PLA plastic filament, Embedding[:1]: [-0.029098935425281525]"
"[80] ID: Wuudis, Embedding[:1]: [-0.014005336910486221]"
"[81] ID: AWARE-hanke, Embedding[:1]: [-0.05234409123659134]"
"[82] ID: components for miniaturized gas sensors based on Mid-IR spectroscopy, Embedding[:1]: [-0.023301098495721817]"
"[83] ID: novel components for miniaturized gas sensors exploiting the principle of Mid-IR absorption spectroscopy, Embedding[:1]: [0.0029439262580126524]"
"[84] ID: TRINITY project, Embedding[:1]: [-0.0007087421836331487]"
"[85] ID: DIH2 project, Embedding[:1]: [-0.030887257307767868]"
"[86] ID: new technique based on gasification, Embedding[:1]: [-0.004402698017656803]"
"[87] ID: temp_1226, Embedding[:1]: [-0.03641492500901222]"
"[88] ID: Robot car Martti, Embedding[:1]: [-0.022997986525297165]"
"[89] ID: Going beyond a circular economy, Embedding[:1]: [-0.051814284175634384]"
"[90] ID: PreMed project, Embedding[:1]: [-0.053820982575416565]"
"[91] ID: OatHow project, Embedding[:1]: [-0.03678220510482788]"
"[92] ID: MVS tool, Embedding[:1]: [-0.02054755762219429]"
"[93] ID: zero-emission hydrogen fuel cell vessels in France and Norway, Embedding[:1]: [-0.03299722075462341]"
"[94] ID: strategic cooperation of Neste and VTT, Embedding[:1]: [-0.014498311094939709]"
"[95] ID: tool for modelling urban circular economies, Embedding[:1]: [-0.04344053193926811]"
"[96] ID: Ruokaa ilmasta uudella prosessilla, Embedding[:1]: [0.000928188324905932]"
"[97] ID: GRETE, Embedding[:1]: [-0.020958364009857178]"
"[98] ID: VTT's cylindrical extruder, Embedding[:1]: [-0.02281608060002327]"
"[99] ID: circular economy mindset, Embedding[:1]: [-0.04718610271811485]"
"[100] ID: Quantum computing hardware systems by IQM, Embedding[:1]: [-0.006470019463449717]"
"[101] ID: Telaketju, Embedding[:1]: [-0.015948619693517685]"
"[102] ID: cybersecurity solutions for the 5G network, Embedding[:1]: [-0.028764182701706886]"
"[103] ID: manufacturing method for proteins based on CO2 and emission-free electricity, Embedding[:1]: [0.011314925737679005]"
"[104] ID: Microelectronics Research Area at VTT, Embedding[:1]: [-0.021577615290880203]"
"[105] ID: Payloads of hyperspectral cameras in space by VTT, Embedding[:1]: [-0.032722070813179016]"
"[106] ID: Bluefors' cooling systems, Embedding[:1]: [0.0013210154138505459]"
"[107] ID: temp_483, Embedding[:1]: [-0.023388829082250595]"
"[108] ID: Smart light poles, Embedding[:1]: [-0.011150369420647621]"
"[109] ID: vehicle safety systems and sensors for motorcycles developed with KTM, Embedding[:1]: [0.008633594959974289]"
"[110] ID: innovations for autonomous mobility, Embedding[:1]: [-0.04158908128738403]"
"[111] ID: SmartTram, Embedding[:1]: [-0.02319689281284809]"
"[112] ID: VTT's snack machine, Embedding[:1]: [-0.008659401908516884]"
"[113] ID: Fish farm food from a fast-growing micro-fungus, Embedding[:1]: [-0.005832936614751816]"
"[114] ID: Animal feed from potato peels and stale bread, Embedding[:1]: [-0.03998409956693649]"
"[115] ID: hydrogen-powered fuel cell system, which will act as an auxiliary power source on board the ship Aranda, Embedding[:1]: [-0.01091149915009737]"
"[116] ID: fuel cell system developed in close cooperation with PowerCell, Embedding[:1]: [-0.009310644119977951]"
"[117] ID: Hydrogen gas as marine fuel studied in FLAGSHIPS project, Embedding[:1]: [-0.03464648500084877]"
"[118] ID: Salofa tuo VTT:n ja Turun yliopiston kehittämän sinilevätestin markkinoille, Embedding[:1]: [-0.002551971934735775]"
"[119] ID: ECOtronics project, Embedding[:1]: [-0.041529566049575806]"
"[120] ID: LEO satellites, Embedding[:1]: [-0.04694519191980362]"
"[121] ID: Suomalaiset yritykset maailman vesivastuullisimmat -tiekartta, Embedding[:1]: [-0.031311482191085815]"
"[122] ID: ETAIROS, Embedding[:1]: [-0.052247561514377594]"
"[123] ID: NOVUM's open technology platform, Embedding[:1]: [-0.016934610903263092]"
"[124] ID: Smart Clothing 2.0 wearable technology solution for firefighters, Embedding[:1]: [-0.004339483100920916]"
"[125] ID: RaPtor ecosystem, Embedding[:1]: [-0.03711661323904991]"
"[126] ID: a new real-time marketplace for electricity demand flexibility, Embedding[:1]: [-0.04695480689406395]"
"[127] ID: Smart Clothing 2.0 -hankekokonaisuudessa kehitetty uusi menetelmä jolla voidaan arvioida lämpökuormituksen (Physiological Strain Index) kehittymistä reaaliajassa, Embedding[:1]: [-0.006359551567584276]"
"[128] ID: Uusi säätökonsepti joka säätelee vaatteen lämmitystä autonomisesti käyttäjän yksilöllisten tarpeiden mukaan, Embedding[:1]: [-0.008123472332954407]"
"[129] ID: OPEN MODE -hanke, Embedding[:1]: [-0.03343556448817253]"
"[130] ID: Kansainvälinen SI-järjestelmän uudistus, Embedding[:1]: [-0.009213719516992569]"
"[131] ID: toolbox that can perform data analytics and use Cyber-Physical Systems to support maintenance and condition monitoring, Embedding[:1]: [-0.01435813307762146]"
"[132] ID: KYT2018-tutkimusohjelma, Embedding[:1]: [-0.0017409768188372254]"
"[133] ID: Älyratikka, Embedding[:1]: [-0.03329255431890488]"
"[134] ID: CaaS-Net-palvelu, Embedding[:1]: [-0.025615226477384567]"
"[135] ID: VTT:n kehittämällä pyrolyysitekniikalla biohiiltä, Embedding[:1]: [-0.007688821293413639]"
"[136] ID: SenCity, Embedding[:1]: [-0.0006395634263753891]"
"[137] ID: SenCity Smart Lighting System, Embedding[:1]: [0.018567806109786034]"
"[138] ID: world’s most accurate thermal radiation detector, Embedding[:1]: [-0.0035781438928097486]"
"[139] ID: Platform ecosystem canvas, Embedding[:1]: [-0.04291908070445061]"
"[140] ID: Robots create hands-on feeling for remote mine operators, Embedding[:1]: [-0.012029914185404778]"
"[141] ID: ensimmäinen kokonainen synteettinen kromosomi vuonna 2014, Embedding[:1]: [0.02235127054154873]"
"[142] ID: Saccharomyces cerevisiae 2.0, Embedding[:1]: [0.010346295312047005]"
"[143] ID: Cellulose-based light cable, Embedding[:1]: [-0.011315615847706795]"
"[144] ID: biodegradable packaging materials based on a fibrous web, Embedding[:1]: [-0.026275724172592163]"
"[145] ID: wearable assistive device for the visually impaired, Embedding[:1]: [-0.04630821943283081]"
"[146] ID: composites entirely built from cellulose, Embedding[:1]: [-0.01666589081287384]"
"[147] ID: methods for converting packaging waste into energy and new materials through gasification, Embedding[:1]: [-0.022503435611724854]"
"[148] ID: packaging and carrying bags for consumer brands from cellulose, Embedding[:1]: [-0.036608532071113586]"
"[149] ID: recyclable fabric from textile waste, Embedding[:1]: [-0.034418653696775436]"
"[150] ID: cellulose-based textile fibre technology, Embedding[:1]: [-0.004513059742748737]"
"[151] ID: quick-charging battery-powered waste collection lorry and electric loader, Embedding[:1]: [-0.047050200402736664]"
"[152] ID: printed intelligence, Embedding[:1]: [-0.00502417515963316]"
"[153] ID: Vuoden teknologiajohtaja -palkinto, Embedding[:1]: [-0.013612139970064163]"
"[154] ID: Kivihiilen kielto energiantuotannossa 2029, Embedding[:1]: [-0.014109957031905651]"
"[155] ID: 90 miljoonan euron kannustepaketti niille kaupunkien lämpöyhtiöille, jotka sitoutuvat luopumaan kivihiilestä jo vuonna 2025, Embedding[:1]: [-0.028553826734423637]"
"[156] ID: Hyperspektrikuvantaminen, Embedding[:1]: [-0.02267458103597164]"
"[157] ID: FI27227256, Embedding[:1]: [-0.02297164872288704]"
"[158] ID: FI26776296, Embedding[:1]: [-0.03188895434141159]"
"[159] ID: Woodly material, Embedding[:1]: [-0.030417324975132942]"
"[160] ID: polttokennöjärjestelmä, Embedding[:1]: [-0.002218633657321334]"
"[161] ID: Divertor Test Platform 2 (DTP2) research environment, Embedding[:1]: [-0.012968761846423149]"
"[162] ID: KYBER-ENE project, Embedding[:1]: [-0.03699552267789841]"
"[163] ID: KYBER-ENE project cyber threat management model, Embedding[:1]: [-0.026848845183849335]"
"[164] ID: Expert Identity in Development of Core-Task-Oriented Working Practices for Mastering Demanding Situations, Embedding[:1]: [-0.014322289265692234]"
"[165] ID: Innovative Bioproducts growth programme, Embedding[:1]: [-0.007378641981631517]"
"[166] ID: Sustainable production methods and traceability of battery materials for battery manufacturing, Embedding[:1]: [0.008412540890276432]"
"[167] ID: BATTRACE project, Embedding[:1]: [0.00844837911427021]"
"[168] ID: Muovien kiertotalouden ABC, Embedding[:1]: [-0.00409445445984602]"
"[169] ID: Tekstiilien kiertotalousmalli, Embedding[:1]: [-0.018350081518292427]"
"[170] ID: Airomi Free solution, Embedding[:1]: [-0.047979936003685]"
"[171] ID: Future control power for electricity market, Embedding[:1]: [-0.03479623422026634]"
"[172] ID: Resurssikontti 2, Embedding[:1]: [-0.01527317613363266]"
"[173] ID: first ESA 5G satellite, Embedding[:1]: [-0.03435153141617775]"
"[174] ID: superconducting components, Embedding[:1]: [0.009767703711986542]"
"[175] ID: EU FLAGSHIPS hydrogen fuel ship project, Embedding[:1]: [-0.04274348169565201]"
"[176] ID: VTT kehitti luonnonmateriaaleista tehokkaan palonsuojapinnoitteen, Embedding[:1]: [-0.027444934472441673]"
"[177] ID: vesihuollon kyberturvallisuutta kehittäviä arviointityökaluja ja ohjeita, Embedding[:1]: [-0.03033258207142353]"
"[178] ID: OpenSuperQ, Embedding[:1]: [-0.012509944848716259]"
"[179] ID: macQsimal, Embedding[:1]: [-0.00902324728667736]"
"[180] ID: QMiCS, Embedding[:1]: [-0.014940994791686535]"
"[181] ID: biohajoavat kengät, Embedding[:1]: [-0.036924105137586594]"
"[182] ID: nanoselluloosasta valmistettu polkupyörä, Embedding[:1]: [0.0042892578057944775]"
"[183] ID: suoraan sellumassasta tulostettava lanka, Embedding[:1]: [-0.00357333873398602]"
"[184] ID: Charles D. Scott Award, Embedding[:1]: [0.0031446258071810007]"
"[185] ID: CloseLoop project, Embedding[:1]: [-0.03265077993273735]"
"[186] ID: VTT's Cyber War Room laboratory, Embedding[:1]: [-0.033352840691804886]"
"[187] ID: electronics sector innovation ecosystem, Embedding[:1]: [-0.033431049436330795]"
"[188] ID: Nanobiotechnology solutions for treating and diagnosing severe diseases, Embedding[:1]: [-0.024180317297577858]"
"[189] ID: VTT accelerator for food industry start-ups, Embedding[:1]: [-0.01918586902320385]"
"[190] ID: process to capture and utilise carbon dioxide, Embedding[:1]: [0.003587315557524562]"
"[191] ID: Polyols from bio-based carbon dioxide and hydrogen, Embedding[:1]: [-0.01800697296857834]"
"[192] ID: EMPOWER - European methanol powered fuel cell CHP, Embedding[:1]: [-0.040712613612413406]"
"[193] ID: PROGRESS project, Embedding[:1]: [-0.03905528783798218]"
"[194] ID: Kiertotalouden liiketoiminnan kaksinkertaistaminen Suomessa vuoteen 2030 mennessä, Embedding[:1]: [-0.021776605397462845]"
"[195] ID: BioFlex bio- and waste-based fuel, Embedding[:1]: [-0.004367638844996691]"
"[196] ID: Thermocell-materiaalin, Embedding[:1]: [-0.01108804251998663]"
"[197] ID: Digitalising and 3D printing spare parts, Embedding[:1]: [-0.007145646959543228]"
"[198] ID: täysin uudenlainen sähköinen jäähdytysmenetelmä, Embedding[:1]: [-0.017391668632626534]"
"[199] ID: Piloting alternatives for plastics, Embedding[:1]: [-0.018520070239901543]"
"[200] ID: Materials based on natural fibres, Embedding[:1]: [-0.03147868067026138]"
"[201] ID: Breaking down FODMAPs in plant-based foods with enzymes, Embedding[:1]: [-0.021154552698135376]"
"[202] ID: FI28721168, Embedding[:1]: [-0.0021626378875225782]"
"[203] ID: FI29126256, Embedding[:1]: [-0.0029678833670914173]"
"[204] ID: Forest Flux platform service, Embedding[:1]: [-0.03057454712688923]"
"[205] ID: liquid organic hydrogen carriers (LOHCs), Embedding[:1]: [-0.04055862873792648]"
"[206] ID: Build4Clima-hankkeen hiilineutraalin rakentamisen ekosysteemi, Embedding[:1]: [-0.01606076955795288]"
"[207] ID: Functional fibres and textiles by Coveross, Embedding[:1]: [-0.01040322333574295]"
"[208] ID: Ketterä valmistus- ja tuotantoteollisuus, Embedding[:1]: [-0.017735669389367104]"
"[209] ID: closed ring network, Embedding[:1]: [-0.006326601840555668]"
"[210] ID: AEF-kylmätekniikka, Embedding[:1]: [-0.02360590361058712]"
"[211] ID: FI31331881, Embedding[:1]: [-0.008290493860840797]"
"[212] ID: FI28319443, Embedding[:1]: [-0.037084098905324936]"
"[213] ID: temp_1451, Embedding[:1]: [-0.02789289876818657]"
"[214] ID: temp_1450, Embedding[:1]: [-0.00818717759102583]"
"[215] ID: temp_1452, Embedding[:1]: [-0.015944700688123703]"
"[216] ID: temp_1448, Embedding[:1]: [-0.00021165076759643853]"
"[217] ID: temp_1449, Embedding[:1]: [-0.015828270465135574]"
"[218] ID: temp_1447, Embedding[:1]: [-0.003472805256024003]"
"[219] ID: Aggregator Business Models pilot, Embedding[:1]: [-0.035937536507844925]"
"[220] ID: EXPRO-project, Embedding[:1]: [-0.004509689752012491]"
"[221] ID: temp_1439, Embedding[:1]: [-0.03847450762987137]"
"[222] ID: digitaalisten palveluiden saavutettavuuden kehittäminen erityisryhmille -hanketta, Embedding[:1]: [-0.033160656690597534]"
"[223] ID: time-gated Raman Spectroscopy, Embedding[:1]: [-0.03454671427607536]"
"[224] ID: MoPo-projektissa kehitetyt kestävät polystyreenin kierrätysmenetelmät, Embedding[:1]: [-0.007138322107493877]"
"[225] ID: ratkaisujen kehittäminen ilmanvaihdon ja suodatuksen menetelmillä, Embedding[:1]: [-0.014597751200199127]"
"[226] ID: Suomalainen pienreaktoriosaaminen, Embedding[:1]: [-0.010348807089030743]"
"[227] ID: EcoSMR project, Embedding[:1]: [-0.007585556246340275]"
"[228] ID: Fortum Power and Heat Oy nuclear district heating export operations and productization project, Embedding[:1]: [-0.023976024240255356]"
"[229] ID: new production method for Covid19 vaccines, Embedding[:1]: [-0.012405178509652615]"
"[230] ID: metsän digitaalinen kaksonen, Embedding[:1]: [0.017447302117943764]"
"[231] ID: Smart work jacket with LED optical fibre, Embedding[:1]: [-0.020045971497893333]"
"[232] ID: cellular agriculture, Embedding[:1]: [0.002466855337843299]"
"[233] ID: Cellular agriculture, Embedding[:1]: [-0.015732403844594955]"
"[234] ID: Laki sähköautojen latauspisteiden rakentamisesta, Embedding[:1]: [-0.03448580950498581]"
"[235] ID: Konenäkö tekstiilijätteen lajitteluun, Embedding[:1]: [0.003423677757382393]"
"[236] ID: PillarHall test chip, Embedding[:1]: [-0.032498229295015335]"
"[237] ID: WEAREND2, Embedding[:1]: [-0.022127727046608925]"
"[238] ID: MedPhab pilot-line, Embedding[:1]: [-0.04537830501794815]"
"[239] ID: parcel lockers and smart lock systems, Embedding[:1]: [-0.026101358234882355]"
"[240] ID: drones, Embedding[:1]: [-0.03874852508306503]"
"[241] ID: entities based on satellite positioning and crowdsourcing, Embedding[:1]: [-0.04785928502678871]"
"[242] ID: Globally competitive plant protein based foods from Finland, Embedding[:1]: [-0.0028389745857566595]"
"[243] ID: Helppokäyttöiset suojauskeinot pandemioiden varalle ja arkeen, Embedding[:1]: [-0.04542927443981171]"
"[244] ID: Agile cognitive manufacturing industry maturity model, Embedding[:1]: [-0.022600973024964333]"
"[245] ID: Nordic Token, Embedding[:1]: [-0.04452592134475708]"
"[246] ID: ASPECT-hyperspektrikamera, Embedding[:1]: [-0.011235401034355164]"
"[247] ID: Milani, Embedding[:1]: [-0.05416448786854744]"
"[248] ID: Circular Design Network, Embedding[:1]: [-0.03086894005537033]"
"[249] ID: Alzheimer's Disease Challenge, Embedding[:1]: [-0.01966080442070961]"
"[250] ID: Kelmuvex recycling concept, Embedding[:1]: [-0.027064692229032516]"
"[251] ID: Mustasotilaskärpäsen toukkapohjainen koiranruoka, Embedding[:1]: [-0.01771438494324684]"
"[252] ID: New Work @VTT programme, Embedding[:1]: [-0.035920653492212296]"
"[253] ID: Hospital privacy curtains treated with bio-based antimicrobial coatings, Embedding[:1]: [-0.02291581965982914]"
"[254] ID: Durable fabric patient bags manufactured by Paptic Ltd with a new type of wood-based material, Embedding[:1]: [-0.05258425325155258]"
"[255] ID: Wood-based coffee cups and salad plates produced by Walki Oy, Embedding[:1]: [-0.0169014073908329]"
"[256] ID: Dirt-repellent and easy-to-clean coating produced by Millidyne Oy, Embedding[:1]: [-0.03080444224178791]"
"[257] ID: robot, Embedding[:1]: [-0.028117500245571136]"
"[258] ID: VTT Polyols are specialty chemicals currently made from fossil raw materials and used, among other applications, in the manufacture of polyurethane, Embedding[:1]: [-0.026914501562714577]"
"[259] ID: BECCU project manufacturing process for climate-friendly polyols, Embedding[:1]: [0.008816721849143505]"
"[260] ID: BECCU-hankkeen polyolet, Embedding[:1]: [-0.02220366895198822]"
"[261] ID: Työfiilis-sovellus, Embedding[:1]: [-0.02269073761999607]"
"[262] ID: INN-PRESSME biopohjaiset pakkausratkaisut, Embedding[:1]: [-0.02052396349608898]"
"[263] ID: INN-PRESSME, Embedding[:1]: [-0.020879870280623436]"
"[264] ID: cloudberry cell culture, Embedding[:1]: [-0.024399705231189728]"
"[265] ID: method of recovering active substances from seed husks, Embedding[:1]: [-0.007825090549886227]"
"[266] ID: four patents on berry by-products and processes, Embedding[:1]: [-0.020406115800142288]"
"[267] ID: Mad@Work project, Embedding[:1]: [-0.00545142125338316]"
"[268] ID: Towards Carbon-neutral Metals (TOCANEM) -hanke, Embedding[:1]: [-0.002559233922511339]"
"[269] ID: autonomous port machinery, Embedding[:1]: [-0.04038547724485397]"
"[270] ID: Autonomisten satamakoneiden kehitys- ja tutkimustyö, Embedding[:1]: [-0.03780573979020119]"
"[271] ID: Pekilo single-cell mycoprotein, Embedding[:1]: [0.001331889652647078]"
"[272] ID: Suprajohtavat suorittimet, Embedding[:1]: [0.010995546355843544]"
"[273] ID: aCryComm-project, Embedding[:1]: [-0.02518007718026638]"
"[274] ID: innovations originally from VTT, Embedding[:1]: [-0.029203956946730614]"
"[275] ID: automaattinen tuotantolinja NOVUM-projektipartnerin Brinterin tiloihin, Embedding[:1]: [0.008982129395008087]"
"[276] ID: selluloosapohjainen materiaali sähköeristekomponenttien 3D-tulostamiseen, Embedding[:1]: [-0.01947195455431938]"
"[277] ID: FI14451013, Embedding[:1]: [-0.024067463353276253]"
"[278] ID: Forest Carbon Monitoring (FCM) service, Embedding[:1]: [-0.009015712887048721]"
"[279] ID: Vuosaaren sataman muovien yhteiskeräyskokeilu, Embedding[:1]: [-0.028143873438239098]"
"[280] ID: Food & Beyond -ekosysteemi, Embedding[:1]: [-0.03368605673313141]"
"[281] ID: temp_276, Embedding[:1]: [-0.025770653039216995]"
"[282] ID: temp_271, Embedding[:1]: [-0.03874589875340462]"
"[283] ID: temp_274, Embedding[:1]: [-0.03078858181834221]"
"[284] ID: Nanokuplateoria paradoksin ratkaisu, Embedding[:1]: [-0.022305743768811226]"
"[285] ID: Multipurpose bioplastic from soy residues, Embedding[:1]: [-0.016902035102248192]"
"[286] ID: kompostoituvaa biomuovia ruoka- ja rehutuotannon sivuvirroista, Embedding[:1]: [-0.0017266724025830626]"
"[287] ID: rapid coronavirus testing technology, Embedding[:1]: [-0.029527142643928528]"
"[288] ID: 4everPack, Embedding[:1]: [-0.02357294224202633]"
"[289] ID: teoreettinen malli hiilen hyvittämisestä metsänomistajille, Embedding[:1]: [-0.007302099373191595]"
"[290] ID: system dynamics, Embedding[:1]: [-0.022306831553578377]"
"[291] ID: MISEL-hankkeessa kehitettävä neuromorfinen konenäköjärjestelmä, Embedding[:1]: [0.003959329798817635]"
"[292] ID: TYPKI-hankkeen kiertotaloustuotteet, Embedding[:1]: [-0.006930004805326462]"
"[293] ID: Ympäristökädenjälki, Embedding[:1]: [-0.005388636142015457]"
"[294] ID: Rapid antigen tests, Embedding[:1]: [-0.029650840908288956]"
"[295] ID: Pienet Teot (‘BitHabit’) application, Embedding[:1]: [-0.020285703241825104]"
"[296] ID: Uusi terveysteknologia, Embedding[:1]: [0.008870312012732029]"
"[297] ID: Pienet Teot -sovellus, Embedding[:1]: [-0.02188192680478096]"
"[298] ID: SynbioPro, Embedding[:1]: [0.004761449061334133]"
"[299] ID: VTT's ProperTune, Embedding[:1]: [-0.025366805493831635]"
"[300] ID: FI28006383, Embedding[:1]: [0.012388361617922783]"
"[301] ID: VTT’s and Saab’s strategic cooperation in critical security of supply technologies, Embedding[:1]: [-0.008167020045220852]"
"[302] ID: Sähköautot, Embedding[:1]: [-0.024598224088549614]"
"[303] ID: HSL:n sähköbussit ja niiden latausasema Helsingin Hakaniemessä, Embedding[:1]: [-0.015174955129623413]"
"[304] ID: Kaupunkikeskustojen jakeluliikenteen sähköistäminen, Embedding[:1]: [-0.036128219217061996]"
"[305] ID: Drolo-projekti, Embedding[:1]: [-0.05258065089583397]"
"[306] ID: STORM project, Embedding[:1]: [-0.04343084245920181]"
"[307] ID: Food Oats innovations, Embedding[:1]: [-0.02272760309278965]"
"[308] ID: FIT ME! (Foreign Individual Travelers’ hospitality and Mobility Ecosystem), Embedding[:1]: [-0.03105991892516613]"
"[309] ID: Ruokaa ilman peltoja, Embedding[:1]: [-0.012705213390290737]"
"[310] ID: Yksilöllinen lääkehoito geenitiedon pohjalta voi parantaa hoitotuloksia, Embedding[:1]: [-0.040830522775650024]"
"[311] ID: VTT PreMed Pharmacogenetics Research, Embedding[:1]: [-0.03673498332500458]"
"[312] ID: MURO, Embedding[:1]: [-0.027700984850525856]"
"[313] ID: LuxTurrim5G project, Embedding[:1]: [-0.02984815463423729]"
"[314] ID: 3D ACCELERATOR-AMASI project portfolio of AM learning courses, Embedding[:1]: [-0.031355470418930054]"
"[315] ID: FI32001104, Embedding[:1]: [-0.020610101521015167]"
"[316] ID: Volaren ainutlaatuinen menetelmä hyönteisproteiinin ja öljyn tuotantoon elintarvikesivutuotteista, Embedding[:1]: [-0.02214980125427246]"
"[317] ID: temp_1566, Embedding[:1]: [-0.00920413713902235]"
"[318] ID: temp_1563, Embedding[:1]: [-0.01291921827942133]"
"[319] ID: temp_1533, Embedding[:1]: [-0.055944934487342834]"
"[320] ID: temp_1562, Embedding[:1]: [-0.022006990388035774]"
"[321] ID: temp_1567, Embedding[:1]: [-0.020858552306890488]"
"[322] ID: temp_1564, Embedding[:1]: [-0.023005349561572075]"
"[323] ID: FI24620255, Embedding[:1]: [-0.018750423565506935]"
"[324] ID: temp_1560, Embedding[:1]: [-0.044453077018260956]"
"[325] ID: FI29425344, Embedding[:1]: [0.005656592082232237]"
"[326] ID: BATCircle 2.0 (Finland-based Circular Ecosystem of Battery Metals), Embedding[:1]: [0.0028354863170534372]"
"[327] ID: novel solutions and innovations, Embedding[:1]: [-0.04009564593434334]"
"[328] ID: INTENS novel software and physical products, Embedding[:1]: [-0.02191830985248089]"
"[329] ID: hydrogen-based technologies, Embedding[:1]: [-0.013988408260047436]"
"[330] ID: ICO2CHEM project, Embedding[:1]: [-0.057921793311834335]"
"[331] ID: continuous production of mycelium leather, Embedding[:1]: [-0.012704094871878624]"
"[332] ID: MATQu, Embedding[:1]: [-0.018414383754134178]"
"[333] ID: resilience analysis tool, Embedding[:1]: [-0.05322612076997757]"
"[334] ID: Vastuullisella metsälannoituksella ilmastohyötyjä -hankkeella, Embedding[:1]: [-0.01843465119600296]"
"[335] ID: AI-SEE automaattisen ajamisen järjestelmä, Embedding[:1]: [-0.0051544951274991035]"
"[336] ID: world's cleanest recyclable material for textiles, Embedding[:1]: [-0.029857270419597626]"
"[337] ID: Telaketju 2, Embedding[:1]: [-0.03349994868040085]"
"[338] ID: Electrification of commercial transport in urban areas increasing, Embedding[:1]: [-0.0252241101115942]"
"[339] ID: Future Electrified Mobile Machines (FEMMa), Embedding[:1]: [-0.018247170373797417]"
"[340] ID: metsähiilipalvelu, Embedding[:1]: [-0.007096065673977137]"
"[341] ID: Resource-wise nutrient recovery from industrial wastewaters, Embedding[:1]: [-0.008854730986058712]"
"[342] ID: Circular economy products from industrial wastewater nutrients, Embedding[:1]: [-0.021252382546663284]"
"[343] ID: kaasutiivis sähkökuumenteinen rumpu-uuni, Embedding[:1]: [0.013771426863968372]"
"[344] ID: Kaasutiivis sähkökuumenteinen rumpu uuni, Embedding[:1]: [0.010328049771487713]"
"[345] ID: Made in Europe, Embedding[:1]: [-0.03542492538690567]"
"[346] ID: Sustainable Industry X: Towards a Finnish industry vision and agenda of 2030, Embedding[:1]: [0.004714698530733585]"
"[347] ID: Digitalisaatio ja luonnonvarat -raportti, Embedding[:1]: [0.008113482967019081]"
"[348] ID: BCF – Better CNC Factory, Embedding[:1]: [-0.004535269923508167]"
"[349] ID: ZOVOS-EKO, Embedding[:1]: [-0.027532164007425308]"
"[350] ID: ODC 3D, Embedding[:1]: [-0.028916342183947563]"
"[351] ID: SMARTHam, Embedding[:1]: [-0.04285070672631264]"
"[352] ID: DSBSF, Embedding[:1]: [0.03152022138237953]"
"[353] ID: MiniRoboFab, Embedding[:1]: [-0.021314142271876335]"
"[354] ID: FOLD, Embedding[:1]: [-0.030147435143589973]"
"[355] ID: Future of Nonwovens (FoN) biobased fiber materials, Embedding[:1]: [-0.018510254099965096]"
"[356] ID: Uudet biomateriaalit kehitetty tekoälyllä ja synteettisellä biologialla, Embedding[:1]: [0.00439191609621048]"
"[357] ID: CooliBlade-jäähdytysratkaisu, Embedding[:1]: [-0.021793143823742867]"
"[358] ID: LuxTurrim5G älypylväät, Embedding[:1]: [-0.022828195244073868]"
"[359] ID: LuxTurrim5G Solutions, Embedding[:1]: [-0.014369954355061054]"
"[360] ID: Strategic foresight for sustainable innovation and growth, Embedding[:1]: [-0.037142109125852585]"
"[361] ID: ROBA – Robust Algae Systems, Embedding[:1]: [0.0050939093343913555]"
"[362] ID: GoverMat-hanke, Embedding[:1]: [-0.03354334458708763]"
"[363] ID: new generation of aviation innovations, Embedding[:1]: [-0.05004938319325447]"
"[364] ID: Smart biomaterials, Embedding[:1]: [-0.017193032428622246]"
"[365] ID: impact-resistant nanocomposite, Embedding[:1]: [-0.017798343673348427]"
"[366] ID: iskunkestävä nanokomposiitti, Embedding[:1]: [0.0075744749046862125]"
"[367] ID: itsekorjautuva materiaali, Embedding[:1]: [0.002482352312654257]"
"[368] ID: clean energy piloting centre, Embedding[:1]: [-0.03606706112623215]"
"[369] ID: Spinnova innovation, Embedding[:1]: [-0.014472650364041328]"
"[370] ID: Iceye innovation, Embedding[:1]: [-0.056720566004514694]"
"[371] ID: Desentum allergy vaccine innovation, Embedding[:1]: [-0.035065658390522]"
"[372] ID: Nanoform drug production innovation, Embedding[:1]: [-0.028400834649801254]"
"[373] ID: Sustainable electronics, Embedding[:1]: [-0.03631141781806946]"
"[374] ID: Me, My Health & My Food (MeHeFo), Embedding[:1]: [-0.0314517468214035]"
"[375] ID: lakan siemenen kuoresta eristetyt ellagitanniinit, Embedding[:1]: [-0.023458315059542656]"
"[376] ID: allergy vaccine against the annoying condition of birch allergy, Embedding[:1]: [-0.015055392868816853]"
"[377] ID: Vastuullisuus ja digitalisaatio ovat kuluttamisen keskeiset trendit – moni kokee korona-ajan muutokset pysyviksi, Embedding[:1]: [-0.027396969497203827]"
"[378] ID: Lab-produced coffee, Embedding[:1]: [0.0007277688127942383]"
"[379] ID: innovation centre for clean propulsion solutions for transport to be built in Espoo, Embedding[:1]: [-0.0283302441239357]"
"[380] ID: VTT iBEX innovation programme, Embedding[:1]: [-0.029962487518787384]"
"[381] ID: Olkiluoto 3, Embedding[:1]: [-0.012349150143563747]"
"[382] ID: hyperspectral cameras, Embedding[:1]: [-0.022290194407105446]"
"[383] ID: radar technology, Embedding[:1]: [-0.04830314218997955]"
"[384] ID: ONKALO®, Embedding[:1]: [-0.027529500424861908]"
"[385] ID: Sense’21-seminaari, Embedding[:1]: [-0.0024327775463461876]"
"[386] ID: Silicon Photonics Sensors for Wearable Health Monitoring, Embedding[:1]: [-0.021810520440340042]"
"[387] ID: Telavalue-hanke, Embedding[:1]: [-0.02846773900091648]"
"[388] ID: industrial chemical recycling concept for plastic waste, Embedding[:1]: [-0.023766327649354935]"
"[389] ID: ValCel - Value for Cellulosics project, Embedding[:1]: [-0.0219758041203022]"
"[390] ID: Carbonaide method, Embedding[:1]: [0.011160949245095253]"
"[391] ID: Synjet-hankkeen uudet lentopolttoainemetodit, Embedding[:1]: [-0.0232681967318058]"
"[392] ID: Synjet-hanke, Embedding[:1]: [-0.008671553805470467]"
"[393] ID: PEM-elektrolyysijärjestelmä, Embedding[:1]: [-0.023497354239225388]"
"[394] ID: uudenlaista katalyyttiratkaisua, Embedding[:1]: [-0.049089640378952026]"
"[395] ID: Bio-based PEF plastic from pectin-containing agricultural waste, Embedding[:1]: [-0.05266575515270233]"
"[396] ID: Materials for CO2-neutral processes in resource-intensive industries (MASCOT), Embedding[:1]: [-0.001654180116020143]"
"[397] ID: Mittaa oikein käsimittalaitteilla, Moduuli 1, Embedding[:1]: [-0.002971389563754201]"
"[398] ID: Hiilidioksidin kaappaus ilmasta, Embedding[:1]: [0.007013652939349413]"
"[399] ID: Direct Air Capture (DAC) process based on solid sorbents, Embedding[:1]: [-0.010666921734809875]"
"[400] ID: VTT's soda capture process, Embedding[:1]: [0.025759121403098106]"
"[401] ID: AI-NET-ANTILLAS, Embedding[:1]: [-0.05118359625339508]"
"[402] ID: AI-based threat detection for information networks, Embedding[:1]: [-0.043539319187402725]"
"[403] ID: Remote authentication of device reliability solution, Embedding[:1]: [-0.035166800022125244]"
"[404] ID: Innovaatiopolitiikan suuret kehityslinjat – historia ja tulevaisuus, Embedding[:1]: [-0.030878664925694466]"
"[405] ID: E-Fuel mid-term online workshop, Embedding[:1]: [-0.003769664792343974]"
"[406] ID: Versatile Amplification Method for Single-Molecule Detection in Liquid Biopsy, Embedding[:1]: [-0.018931670114398003]"
"[407] ID: VerSiLiB analyysimenetelmä, Embedding[:1]: [0.00400419719517231]"
"[408] ID: PRIMUS-project, Embedding[:1]: [-0.028151456266641617]"
"[409] ID: Micronova cleanroom environment, Embedding[:1]: [-0.026771266013383865]"
"[410] ID: Budget and private label products flourish, Embedding[:1]: [-0.05430310592055321]"
"[411] ID: BIOASSEMBLER - Integrating bio-inspired assembly into semiconductor manufacturing technology for biosensors, Embedding[:1]: [-0.012036627158522606]"
"[412] ID: COMMA-hankkeen kyberturvallisuuden palvelukonseptit, Embedding[:1]: [-0.03444255515933037]"
"[413] ID: UltraPropulsor Co-Innovation, Embedding[:1]: [-0.03112499602138996]"
"[414] ID: Sustainable by design foamed bioplastics, Embedding[:1]: [-0.013212848454713821]"
"[415] ID: VTT’s error compensation model, Embedding[:1]: [-0.03163767606019974]"
"[416] ID: Waste heat utilisation as district heat solution at S-Market Ritaharju, Embedding[:1]: [-0.005181212909519672]"
"[417] ID: Deep Geological Repository for used nuclear fuel, Embedding[:1]: [-0.007959440350532532]"
"[418] ID: experiment on emotional agency at VTT, Embedding[:1]: [-0.039640966802835464]"
"[419] ID: quantum-safe encryption methods, Embedding[:1]: [-0.03360746055841446]"
"[420] ID: Publicly subsidised RDI funding, Embedding[:1]: [-0.012893731705844402]"
"[421] ID: Circular Economy of Energy Metals - tutkimusprofessuuri, Embedding[:1]: [-0.03437669575214386]"
"[422] ID: Tilannetietoisuus, Embedding[:1]: [-0.029380442574620247]"
"[423] ID: BioFlavour co-innovation project, Embedding[:1]: [0.0027412271592766047]"
"[424] ID: Birch plate “Risteys”, Embedding[:1]: [-0.016349177807569504]"
"[425] ID: Enzymatic high-consistency processing of softwood and eucalyptus kraft pulps for textile fibres, Embedding[:1]: [0.010579444468021393]"
"[426] ID: Bioinspired structures based on mixed-linkage glucan and nanoselluloce interactions, Embedding[:1]: [-0.006760411895811558]"
"[427] ID: new textile fiber made from recycled cellulose, Embedding[:1]: [-0.02191498503088951]"
"[428] ID: biobased straw textile developed with Fortum, Embedding[:1]: [-0.005721947178244591]"
"[429] ID: FI34106399, Embedding[:1]: [-0.04598863422870636]"
"[430] ID: temp_1697, Embedding[:1]: [-0.02424854226410389]"
"[431] ID: FI32052788, Embedding[:1]: [-0.02393385022878647]"
"[432] ID: temp_1695, Embedding[:1]: [-0.033000648021698]"
"[433] ID: temp_1694, Embedding[:1]: [-0.047194954007864]"
"[434] ID: temp_1696, Embedding[:1]: [-0.024942992255091667]"
"[435] ID: temp_1698, Embedding[:1]: [-0.025029318407177925]"
"[436] ID: GeoReN, Embedding[:1]: [-0.023552650585770607]"
"[437] ID: sector integration, Embedding[:1]: [-0.015308490954339504]"
"[438] ID: district heating and cooling (DHC), Embedding[:1]: [-0.038528475910425186]"
"[439] ID: heat pumps, Embedding[:1]: [-0.04108323156833649]"
"[440] ID: Lämmitys- ja jäähdytysratkaisut sektorin integraatiolla, Embedding[:1]: [-0.021020911633968353]"
"[441] ID: Yritysvastuun kiihdyttäjä -työpajasarja, Embedding[:1]: [-0.01947236992418766]"
"[442] ID: FlexiMar, Embedding[:1]: [-0.031352486461400986]"
"[443] ID: Digital WarmthTM technology, Embedding[:1]: [-0.01802867092192173]"
"[444] ID: alkaline electrolysis improvements, Embedding[:1]: [-0.022046327590942383]"
"[445] ID: pilotoimiympäristö Otaniemessä, Embedding[:1]: [-0.01617489382624626]"
"[446] ID: User Centric Services Repository, Embedding[:1]: [-0.0037720324471592903]"
"[447] ID: Benchmarking Dashboard, Embedding[:1]: [-0.04380086809396744]"
"[448] ID: Service Design Toolkit, Embedding[:1]: [-0.003426802111789584]"
"[449] ID: security classified research environment for communication systems, Embedding[:1]: [-0.021942222490906715]"
"[450] ID: European Chips Act, Embedding[:1]: [-0.013939679600298405]"
"[451] ID: Forest CUMP process concept, Embedding[:1]: [-0.01240841206163168]"
"[452] ID: luotettavaa tiedonvaihtoa tukevan IoT-välityspalvelun, Embedding[:1]: [-0.029580505564808846]"
"[453] ID: aggregointialusta, Embedding[:1]: [-0.05116036906838417]"
"[454] ID: tiedonvaihtomenetelmät tuotteiden välillä, Embedding[:1]: [-0.006080837920308113]"
"[455] ID: digitaalista luottamusta vahvistavia innovaatioita, Embedding[:1]: [-0.0038805955555289984]"
"[456] ID: ratkaisuja metsästysturvallisuuden parantamiseen, Embedding[:1]: [-0.012125322595238686]"
"[457] ID: NZEB recommendations for Ukraine, Embedding[:1]: [-0.03160107135772705]"
"[458] ID: CPShub, Embedding[:1]: [-0.023984916508197784]"
"[459] ID: human-driven industrial metaverse project, Embedding[:1]: [-0.022158274427056313]"
"[460] ID: eniferBio fermentation process, Embedding[:1]: [-0.009812021628022194]"
"[461] ID: Onego Bio fermented egg white protein, Embedding[:1]: [-0.036409713327884674]"
"[462] ID: PEKILO process, Embedding[:1]: [-0.018693827092647552]"
"[463] ID: process of eniferBio, Embedding[:1]: [-0.01708865351974964]"
"[464] ID: Cellular agriculture product approval support, Embedding[:1]: [-0.010253522545099258]"
"[465] ID: Qu-Pilot, Embedding[:1]: [-0.04070393368601799]"
"[466] ID: BioCarbonValue, Embedding[:1]: [-0.009216639213263988]"
"[467] ID: Green engine simulation tool, Embedding[:1]: [-0.026205971837043762]"
"[468] ID: Max-Q, Embedding[:1]: [-0.019904693588614464]"
"[469] ID: Biofuels from lignocellulose, Embedding[:1]: [0.009489454329013824]"
"[470] ID: tutkimus- ja pilotointialusta muovien ja tekstiilien kierrätykseen, Embedding[:1]: [-0.023285415023565292]"
"[471] ID: biosynteettisten materiaalien digitaalinen kehitysalusta, Embedding[:1]: [0.003650904865935445]"
"[472] ID: lääketieteellisten laitteiden pilotointiympäristö, Embedding[:1]: [-0.022060515359044075]"
"[473] ID: LDR-50 -projekti, Embedding[:1]: [0.010503224097192287]"
"[474] ID: Infinna-kuitu, Embedding[:1]: [-0.02187504805624485]"
"[475] ID: Protein-Based Biological Materials: Molecular Design and Artificial Production, Embedding[:1]: [-0.008063430897891521]"
"[476] ID: High-efficiency modular propulsion concept (ModProp), Embedding[:1]: [-0.03317185491323471]"
"[477] ID: GECFD-tutkimushankkeessa luodaan avoin simulaatio- ja yhteistyöalusta vihreiden polttoaineiden vaatimien uusien teknologioiden kehitykseen, Embedding[:1]: [-0.021039696410298347]"
"[478] ID: GECFD simulation tools, Embedding[:1]: [-0.04557156562805176]"
"[479] ID: kasvipohjaiset elintarvikkeet, Embedding[:1]: [-0.006422384642064571]"
"[480] ID: merelliset palvelinkeskukset, vaihtoehtoisiin materiaaleihin perustuvat datakeskusten tallennusjärjestelmät, palvelinkeskusten verkottuminen ja tehokkaat tekoälyratkaisut, Embedding[:1]: [-0.013383760116994381]"
"[481] ID: Toimitusketjun lokalisointi, Embedding[:1]: [0.0030948754865676165]"
"[482] ID: kohtuullistava ohjelma insuliinin saatavuuden parantamiseksi, Embedding[:1]: [-0.03913167864084244]"
"[483] ID: digitaalisen avustusrahaston tukeminen koulutusalalla, Embedding[:1]: [-0.04147776588797569]"
"[484] ID: yhteistyö muovipakkausten keräämiseksi ja käsittelemiseksi, Embedding[:1]: [-0.003410960314795375]"
"[485] ID: Refinec Oy production method improvements for SMR manufacturing, Embedding[:1]: [0.025097090750932693]"
"[486] ID: Scaling the alternative protein revolution, Embedding[:1]: [-0.027279043570160866]"
"[487] ID: PEKILO protein, Embedding[:1]: [-0.026731709018349648]"
"[488] ID: Soluviljely, Embedding[:1]: [-0.012962520122528076]"
"[489] ID: plasma technology to convert barn air methane into carbon dioxide, Embedding[:1]: [-0.014314566738903522]"
"[490] ID: BioAuthenticator, Embedding[:1]: [0.0006061559543013573]"
"[491] ID: VTT hybrid working framework, Embedding[:1]: [-0.04282744601368904]"
"[492] ID: biochar production for CO2 removal, Embedding[:1]: [-0.005764564499258995]"
"[493] ID: teollisen metaversumin työkaluja, Embedding[:1]: [-0.02159958705306053]"
"[494] ID: making better use of health data – new methods improve risk prediction and patient monitoring, Embedding[:1]: [-0.022187484428286552]"
"[495] ID: Spin-off companies from VTT LaunchPad, Embedding[:1]: [-0.030844813212752342]"
"[496] ID: Hydrogen economy potential for companies, Embedding[:1]: [-0.033247705549001694]"
"[497] ID: DataMust datamarkkinakonsepti, Embedding[:1]: [-0.030552752315998077]"
"[498] ID: Electric transport solutions, Embedding[:1]: [-0.025860603898763657]"
"[499] ID: Next Generation Mining project - various novel solutions based on 5G and edge intelligence, Embedding[:1]: [-0.025158027186989784]"
"[500] ID: SUNSET-6G, Embedding[:1]: [-0.027257883921265602]"
"[501] ID: Kalibrointi ja metrologian asiantuntijapalvelut, Embedding[:1]: [-0.008157800883054733]"
"[502] ID: E-fuels production by combining high temperature electrolysis, carbon capture and Fischer-Tropsch hydrocarbon synthesis, Embedding[:1]: [-0.004478064831346273]"
"[503] ID: Energy awareness and consumption patterns in Oulu have developed positively, Embedding[:1]: [-0.030569180846214294]"
"[504] ID: Kvanttiteknologia mikroelektroniikassa, Embedding[:1]: [-0.011200000531971455]"
"[505] ID: SusFlow, Embedding[:1]: [-0.04175732284784317]"
"[506] ID: Solar Foods Factory 01, Embedding[:1]: [-0.0035419478081166744]"
"[507] ID: Scaling the Impact of Precision Fermentation for a Resilient Future Food System and Beyond, Embedding[:1]: [-0.016222186386585236]"
"[508] ID: Large-scale tasty proteins by microbial precision fermentation: from sweet to sewage aspects, Embedding[:1]: [-0.00974271446466446]"
"[509] ID: Where is the cultured meat?, Embedding[:1]: [-0.011346748098731041]"
"[510] ID: Environmental, social and economic impacts of cellular agriculture, Embedding[:1]: [-0.017628666013479233]"
"[511] ID: fuel cells, electrolysers and hydrogen solutions, Embedding[:1]: [-0.02782926894724369]"
"[512] ID: Carbon dioxide removal (CDR) and Carbon Capture, Utilisation, and Storage (CCUS) technologies, Embedding[:1]: [-0.00044862928916700184]"
"[513] ID: MSWPlast project, Embedding[:1]: [-0.016909554600715637]"
"[514] ID: VTT Sustainable Packaging, Embedding[:1]: [-0.028005825355648994]"
"[515] ID: Innovation in spider web-like cellulose fiber by Spinnova, Embedding[:1]: [-0.0075431931763887405]"
"[516] ID: quantum computer currently humming away at VTT's Otaniemi location, Embedding[:1]: [-0.030891448259353638]"
"[517] ID: Rigitech Eiger -lentolaite, Embedding[:1]: [-0.03432237729430199]"
"[518] ID: urban air mobility (UAM) solutions in Finland, Embedding[:1]: [-0.031755536794662476]"
"[519] ID: sustainable ECG patch, Embedding[:1]: [-0.0050369370728731155]"
"[520] ID: Sustronics-hanke, Embedding[:1]: [-0.006339228246361017]"
"[521] ID: kestävä kehityksen mukaisia materiaaleja ja tuotantoprosesseja elektroniikkatuotteille, Embedding[:1]: [-0.024277059361338615]"
"[522] ID: kiertotalouden mahdollistajia, kuten dataa sisältäviä älykoodja digitaalisiin tuotepasseihin, Embedding[:1]: [-0.023681750521063805]"
"[523] ID: kestävä biosensori C-peptidille, Embedding[:1]: [-0.015386286191642284]"
"[524] ID: ympäristöystävällinen testi uudentyyppisellä menetelmällä glukoosiarvojen kotitestaus, Embedding[:1]: [-0.014301703311502934]"
"[525] ID: ympäristöystävällistä puettavaa sydänmonitoria, Embedding[:1]: [0.018120210617780685]"
"[526] ID: SonicMove project, Embedding[:1]: [0.010392575524747372]"
"[527] ID: frame agreement for indirect industrial cooperation, Embedding[:1]: [-0.01807168312370777]"
"[528] ID: new scalable plant protein ingredient processes, Embedding[:1]: [0.003211726201698184]"
"[529] ID: RETHINK project, Embedding[:1]: [-0.021071821451187134]"
"[530] ID: VTT eReactor, Embedding[:1]: [-0.022106043994426727]"
"[531] ID: Sensmet's solution, Embedding[:1]: [-0.0010195438517257571]"
"[532] ID: VTT Sense, Embedding[:1]: [-0.012897995300590992]"
"[533] ID: Expert Systems, Embedding[:1]: [-0.004242829047143459]"
"[534] ID: Deep Neural Network, Embedding[:1]: [-0.016960129141807556]"
"[535] ID: Non-exhaust emissions in electrifying mining and urban environment (NEX-EL), Embedding[:1]: [-0.023114904761314392]"
"[536] ID: PHASE IV AI project, Embedding[:1]: [-0.05200086534023285]"
"[537] ID: PHASE-IV-AI, Embedding[:1]: [-0.04317117854952812]"
"[538] ID: AI-powered tram senses mood on board and prevents disturbances, Embedding[:1]: [-0.03877352178096771]"
"[539] ID: MaaElli-hanke, Embedding[:1]: [-0.029864229261875153]"
"[540] ID: IEEE FLEPS 2024 Workshop on Circular and Sustainable Electronics, Embedding[:1]: [-0.04324335232377052]"
"[541] ID: VTT's 3D printing technologies and new alloys development, Embedding[:1]: [-0.021691160276532173]"
"[542] ID: VTT's Electric Motor Redesign, Embedding[:1]: [-0.014227291569113731]"
"[543] ID: VTT's Nuclear Energy research area, Embedding[:1]: [-0.026323115453124046]"
"[544] ID: 6G-enabled Satellite-based Machine Type Connectivity for Demanding Applications in Remote Regions (6G-SatMTC), Embedding[:1]: [-0.03793780878186226]"
"[545] ID: visionary research, development and innovation partner, Embedding[:1]: [-0.016823288053274155]"
"[546] ID: SmartRail#3, Embedding[:1]: [-0.03275624290108681]"
"[547] ID: the world's best tram in terms of passenger experience and life-cycle services, Embedding[:1]: [-0.04231971129775047]"
"[548] ID: Strateginen ennakointi, Embedding[:1]: [-0.04041242599487305]"
"[549] ID: Kädenjälki-ohjeistus, Embedding[:1]: [-0.006555568892508745]"
"[550] ID: metrologisen jäljitettävyyden siirto, Embedding[:1]: [-0.028141876682639122]"
"[551] ID: uusien optiseen spektroskopiaan perustuvien mittausteknologioiden kehitys, Embedding[:1]: [-0.006774504669010639]"
"[552] ID: New primary standard for dynamic pressures, Embedding[:1]: [-0.017000487074255943]"
"[553] ID: Bio4all, Embedding[:1]: [-0.0038361174520105124]"
"[554] ID: etähuollon ohjausjärjestelmä, Embedding[:1]: [-0.021190181374549866]"
"[555] ID: Origami packaging technology, Embedding[:1]: [-0.02864755131304264]"
"[556] ID: DIANA-toimintaan osallistuminen, Embedding[:1]: [-0.005920405965298414]"
"[557] ID: BitKein project, Embedding[:1]: [-0.022282829508185387]"
"[558] ID: tekoälytyökalua työperäisen stressin mittaamiseen, Embedding[:1]: [-0.013496246188879013]"
"[559] ID: TESCAN AMBER X system, Embedding[:1]: [-0.03723924979567528]"
"[560] ID: Hydrogen Production and Storage as an Enabler of Industrial Renewal in Central Finland (HyPER) project, Embedding[:1]: [-0.037762001156806946]"
"[561] ID: SmartRail Ekosysteemi, Embedding[:1]: [-0.03726034611463547]"
"[562] ID: Biokomposiittituoli, Embedding[:1]: [-0.01567758619785309]"
"[563] ID: FI21832199, Embedding[:1]: [0.007791951298713684]"
"[564] ID: SPIRIT programme, Embedding[:1]: [-0.0027995838318020105]"
"[565] ID: VAREX, Embedding[:1]: [-0.03709594905376434]"
"[566] ID: FI32212913, Embedding[:1]: [-0.04832605645060539]"
"[567] ID: FI15921021, Embedding[:1]: [-0.0008968847687356174]"
"[568] ID: FI27768458, Embedding[:1]: [-0.03140651807188988]"
"[569] ID: temp_1830, Embedding[:1]: [-0.05318138375878334]"
"[570] ID: temp_1265, Embedding[:1]: [-0.03987237066030502]"
"[571] ID: temp_1828, Embedding[:1]: [-0.026402268558740616]"
"[572] ID: temp_1837, Embedding[:1]: [-0.03987026587128639]"
"[573] ID: FI30058801, Embedding[:1]: [-0.04073435068130493]"
"[574] ID: temp_1836, Embedding[:1]: [-0.04514588043093681]"
"[575] ID: temp_1827, Embedding[:1]: [-0.02556777186691761]"
"[576] ID: FI27631312, Embedding[:1]: [-0.027613786980509758]"
"[577] ID: proxy server technology with access delegation tokens, Embedding[:1]: [-0.047525275498628616]"
"[578] ID: EYES-hanketta, Embedding[:1]: [-0.04195154830813408]"
"[579] ID: Intelligent Motion Control under Industry 4.0, Embedding[:1]: [-0.015180542133748531]"
"[580] ID: Innovative Air Mobility as Operator Business (AIMO) project, Embedding[:1]: [-0.039859384298324585]"
"[581] ID: verkkopohjainen ruokatuotteiden suositusalusta, Embedding[:1]: [-0.026361994445323944]"
"[582] ID: Nordic Nuclear Forum 2024, Embedding[:1]: [-0.01827307790517807]"
"[583] ID: PhD programme, Embedding[:1]: [-0.03778029605746269]"
"[584] ID: Postdoc programme, Embedding[:1]: [-0.03925660252571106]"
"[585] ID: Innovaatio parantaa Bittium SafeMove® Device and Security Management System -järjestelmää, Embedding[:1]: [0.0017736825393512845]"
"[586] ID: kyberfyysisten järjestelmien ratkaisut metsästysonnettomuuksien ehkäisemiseksi, Embedding[:1]: [0.018638184294104576]"
"[587] ID: cyber-physical hunting safety solutions, Embedding[:1]: [0.01964643783867359]"
"[588] ID: kriittisen infrastruktuurin organisaatioille ohjeistavan varautumistiekartan, Embedding[:1]: [-0.01880788989365101]"
"[589] ID: Hiilidioksiditalous, Embedding[:1]: [0.0015628746477887034]"
"[590] ID: plastic sorting trials revealing untapped plastic recycling potential in mixed waste, Embedding[:1]: [-0.01615646854043007]"
"[591] ID: Quantum technology, Embedding[:1]: [-0.02903037890791893]"
"[592] ID: suprajohtava 300-kubittinen kvanttitietokone, Embedding[:1]: [0.015678884461522102]"
"[593] ID: SmartRecovery project, Embedding[:1]: [-0.001379688153974712]"
"[594] ID: ZeroChip, Embedding[:1]: [-0.028361838310956955]"
"[595] ID: New Defence, Embedding[:1]: [-0.048791635781526566]"
"[596] ID: Life Cycle Sustainability Assessment (LCSA) Methodology, Embedding[:1]: [-0.017809977754950523]"
"[597] ID: data-based framework for assessing social sustainability, Embedding[:1]: [-0.033171460032463074]"
"[598] ID: ELECTRA project, Embedding[:1]: [-0.006444316357374191]"
"[599] ID: Tour de Chips, Embedding[:1]: [-0.0016238149255514145]"
"[600] ID: Business Finlandin uusi rahoitus, Embedding[:1]: [-0.021252404898405075]"
"[601] ID: talteenotettua hiilidioksidia hyödyntävä pilottilaitos, Embedding[:1]: [-0.003948412835597992]"
"[602] ID: OSME (Open Smart Manufacturing Ecosystem), Embedding[:1]: [-0.005898828152567148]"
"[603] ID: Nesli Sӧzer kasvipohjaisten ruokien innovaatio, Embedding[:1]: [0.004646660760045052]"
"[604] ID: PlasticsCircularity, Embedding[:1]: [-0.033704131841659546]"
"[605] ID: hyperspektrikamerateknologiaa, Embedding[:1]: [-0.01104297861456871]"
"[606] ID: Hyperfield-1B, Embedding[:1]: [-0.0060994746163487434]"
"[607] ID: GOWELL project, Embedding[:1]: [-0.0453227162361145]"
"[608] ID: CELLIGHT project cellulose-based opacifiers, Embedding[:1]: [-0.023396721109747887]"
"[609] ID: VTT Technical Research Centre of Finland’s data space connector, Embedding[:1]: [-0.004707242827862501]"
"[610] ID: Suojattu verkkoäly, Embedding[:1]: [-0.024782514199614525]"
"[611] ID: Eficoden SERVO-työkalu, Embedding[:1]: [-0.019778836518526077]"
"[612] ID: Goodmillin kyvykkyys ottaa käyttöön virtualisoituja palveluita monikäyttöreitittimillä, Embedding[:1]: [-0.041335344314575195]"
"[613] ID: Instan parannetut PKI-palvelut, Embedding[:1]: [-0.01416790671646595]"
"[614] ID: FPGA-pohjaiset luotetut suoritusympäristöt, Embedding[:1]: [-0.0012607176322489977]"
"[615] ID: Xipheran salausprotokollien laitteistokiihdytys, Embedding[:1]: [-0.017530247569084167]"
"[616] ID: WithSecuren Cloud Security Posture Management, Embedding[:1]: [-0.017485402524471283]"
"[617] ID: Low-latency broadband LEO satellite services in Northern Finland, Embedding[:1]: [-0.02424682304263115]"
"[618] ID: HiFive, Embedding[:1]: [-0.03649328649044037]"
"[619] ID: Sustain-a-bite, Embedding[:1]: [0.004321959801018238]"
"[620] ID: superconducting microwave amplifier technology, Embedding[:1]: [-0.007365746423602104]"
"[621] ID: Biofoundry, Embedding[:1]: [-0.008972720243036747]"
"[622] ID: FoodID, Embedding[:1]: [-0.012100649997591972]"
"[623] ID: Granarium supercapacitor, Embedding[:1]: [-0.020044967532157898]"
"[624] ID: PEMEL PEM electrolyzer system, Embedding[:1]: [-0.04152054712176323]"
"[625] ID: HYGRON environmentally friendly membrane technology, Embedding[:1]: [-0.01773943193256855]"
"[626] ID: temp_1931, Embedding[:1]: [-0.002349087269976735]"
"[627] ID: temp_1932, Embedding[:1]: [-0.0006826597382314503]"
"[628] ID: FI34642407, Embedding[:1]: [-0.004128272645175457]"
"[629] ID: temp_1935, Embedding[:1]: [-0.012516887858510017]"
"[630] ID: new circular economy concept, Embedding[:1]: [-0.044896937906742096]"
"[631] ID: selluloosapohjainen kasvualusta, Embedding[:1]: [-0.0011840331135317683]"
"[632] ID: Functionalisation strategies for plant proteins in meat analogues and solubility-dependent food applications, Embedding[:1]: [-0.0017158029368147254]"
"[633] ID: Merkittävä edistysaskel Suomen kvanttiturvallisessa verkossa: uusi salaustekniikka vietiin laboratoriosta kaupallisen operaattorin verkkoon, Embedding[:1]: [-0.007703640032559633]"
"[634] ID: Quantum Key Distribution Network Implementation Result, Embedding[:1]: [-0.017185138538479805]"
"[635] ID: innovation on lignin generated as a pulp production side stream, Embedding[:1]: [0.0037425977643579245]"
"[636] ID: BIM4LCA, Embedding[:1]: [-0.0063573457300662994]"
"[637] ID: temp_1934, Embedding[:1]: [-0.02386537939310074]"
"[638] ID: temp_1936, Embedding[:1]: [-0.0489235483109951]"
"[639] ID: AERIAL-tutkimushanke, Embedding[:1]: [-0.03568312153220177]"
"[640] ID: Multi-layered foam forming, Embedding[:1]: [-0.025001054629683495]"
"[641] ID: ISO 27001 certificate on information security, Embedding[:1]: [-0.03372441232204437]"
"[642] ID: 5G-monihyppyratkaisu merenkulun verkkoyhteyksille, Embedding[:1]: [-0.03939224034547806]"
"[643] ID: Rakennus- ja purkujätteen kierrätys ja hyötykäyttö (RAPUA), Embedding[:1]: [-0.036037590354681015]"
"[644] ID: multi-hop 5G solution near Turku, Finland, Embedding[:1]: [-0.04460250958800316]"
"[645] ID: Handprint Guideline, Embedding[:1]: [-0.002189105609431863]"
"[646] ID: HAJUTARVE - Hajuhaittoihin liittyvien haasteiden ja kehitystarpeiden selvittäminen, Embedding[:1]: [-0.04218018427491188]"
"[647] ID: ARCTIC, Embedding[:1]: [-0.028372785076498985]"
"[648] ID: solid electrolyte batteries, Embedding[:1]: [0.015245848335325718]"
"[649] ID: sodium-ion batteries, Embedding[:1]: [-0.006299881264567375]"
"[650] ID: wood-based batteries, Embedding[:1]: [-0.007408796809613705]"
"[651] ID: Fantastic Fungi, Embedding[:1]: [-0.011758808046579361]"
"[652] ID: Bioöljyjen vetykäsittelyteknologia, jossa tuoretta katalyyttia lisätään koko ajan prosessiin, Embedding[:1]: [-0.002010358963161707]"
"[653] ID: tekoälypohjaiset tÿökalut, Embedding[:1]: [-0.011890055611729622]"
"[654] ID: PROFIT-hanke, Embedding[:1]: [-0.01846914179623127]"
"[655] ID: AIVOT, Embedding[:1]: [-0.029690809547901154]"
"[656] ID: AIVOT-project, Embedding[:1]: [-0.030518677085638046]"
"[657] ID: The Circular Drifter -demotalo, Embedding[:1]: [-0.031441740691661835]"
"[658] ID: Dual Use Discovery -ohjelma, Embedding[:1]: [-0.026994340121746063]"
"[659] ID: Dual Use Discovery programme, Embedding[:1]: [-0.034819863736629486]"
"[660] ID: Cardboard manufacturing innovation program, Embedding[:1]: [-0.018302975222468376]"
"[661] ID: skin spray based on nanocellulose and berry extracts, Embedding[:1]: [-0.02301064133644104]"
"[662] ID: Strategic Foresight, Embedding[:1]: [-0.044284455478191376]"
"[663] ID: Products and services for sustainable urban living, Embedding[:1]: [-0.022132815793156624]"
"[664] ID: Sustainable cargo handling solutions, Embedding[:1]: [-0.03434869274497032]"
"[665] ID: Advanced sustainability and digital innovations for transport logistics, Embedding[:1]: [-0.025825532153248787]"
"[666] ID: Dobbelgänger kehittää edistyksellisiä harhautusteknologioita, Embedding[:1]: [-0.005525312852114439]"
"[667] ID: secure situational awareness concept, Embedding[:1]: [-0.02444373443722725]"
"[668] ID: turvallisen tilannetietoisuuden ratkaisuja, Embedding[:1]: [-0.022653089836239815]"
"[669] ID: Pilot line accelerated in-vitro diagnostic system innovation to market: Stretchable multifunctional platform with integrated microfluidics, photonics and electronics, Embedding[:1]: [-0.0253301914781332]"
"[670] ID: Euroopan komissio julkaisi 14.2.2025 teknologiainfrastruktuureja koskevan riippumattoman asiantuntijatyöryhmän loppuraportin ’Towards a European policy for technology infrastructures - Building bridges to competitiveness’, Embedding[:1]: [-0.03147684037685394]"
"[671] ID: New piloting environment for plastics and textiles, Embedding[:1]: [-0.03874668478965759]"
"[672] ID: Waterless web forming process, Embedding[:1]: [0.00719274440780282]"
"[673] ID: Biosynthetic materials development platform, Embedding[:1]: [-0.024004895240068436]"
"[674] ID: Biosynteettisten materiaalien kehitysalusta, Embedding[:1]: [0.0034367877524346113]"
"[675] ID: Bioboost project, Embedding[:1]: [0.004467591643333435]"
"[676] ID: Organising corporate foresight: A Guide to future-ready business strategy, Embedding[:1]: [-0.014760979451239109]"
"[677] ID: LigniSmart technology, Embedding[:1]: [-0.0008430320303887129]"
"[678] ID: Monilähteisen ja -tasoisen päästötiedon integrointityökalu, Embedding[:1]: [-0.0176142156124115]"
"[679] ID: VTT’s NATO DIANA Secure connectivity, space and quantum test centre, Embedding[:1]: [-0.02569996938109398]"
"[680] ID: Cell factories producing essential food ingredients, Embedding[:1]: [0.0043264469131827354]"
"[681] ID: Optimi1, Embedding[:1]: [-0.018805911764502525]"
"[682] ID: menetelmiä Scope 3 -päästötietojen hyödyntämiseen, Embedding[:1]: [-0.010779134929180145]"
"[683] ID: AI innovations, Embedding[:1]: [-0.02840949222445488]"
"[684] ID: älyverkkotutkimusalusta, Embedding[:1]: [-0.036399707198143005]"
"[685] ID: FI24105122, Embedding[:1]: [-0.019194822758436203]"
"[686] ID: FI32607819, Embedding[:1]: [-0.036956802010536194]"
"[687] ID: temp_1966, Embedding[:1]: [-0.0355619341135025]"
"[688] ID: Hydrogen underground storage systems in Nordic countries, Embedding[:1]: [-0.007927726954221725]"
"[689] ID: Vital Selfie ruoka-automaatti, Embedding[:1]: [-0.0010704761371016502]"
"[690] ID: GrainSense handheld grain quality measurement device, Embedding[:1]: [0.005834249313920736]"
"[691] ID: Humicap-teknologia, Embedding[:1]: [-0.020788589492440224]"
"[692] ID: mikrospektrometriteknologia, Embedding[:1]: [-0.014982401393353939]"
"[693] ID: paperikoneiden anturit, Embedding[:1]: [0.0051580690778791904]"
"[694] ID: spektraalinen anturi, Embedding[:1]: [-0.021144118160009384]"
"[695] ID: Spectral Engines Oy spectral sensor technology, Embedding[:1]: [0.0006012618541717529]"
"[696] ID: edistyksellinen Raman-spektroskopiaratkaisu, Embedding[:1]: [-0.03579861298203468]"
"[697] ID: lähi-infrapuna- (NIR) sekä keski-infrapunaspektroskopia (MIR), Embedding[:1]: [0.0021304329857230186]"
"[698] ID: GoldenEye, Embedding[:1]: [-0.041315630078315735]"
"[699] ID: uuden metodin ydinvoimaloiden savupiippupäästöjen monitorointiin C-14:n varalta, Embedding[:1]: [-0.004096082411706448]"
"[700] ID: Raman-spektroskopia solution for material analysis, Embedding[:1]: [-0.023722082376480103]"
"[701] ID: Uudenlainen maidon ja rehun reaikainen mittaus, Embedding[:1]: [-0.019766662269830704]"
"[702] ID: temp_2079, Embedding[:1]: [-0.018961457535624504]"
"[703] ID: temp_2080, Embedding[:1]: [0.01105375587940216]"
"[704] ID: temp_2081, Embedding[:1]: [-0.03412208706140518]"
"[705] ID: self-driving last-mile buses in Tampere, Embedding[:1]: [-0.02375250868499279]"
"[706] ID: Integrated photonics solutions, Embedding[:1]: [-0.03860721364617348]"
"[707] ID: photonic integrated circuit (PIC) platform, Embedding[:1]: [-0.01437811367213726]"
"[708] ID: hyperspectral imaging, Embedding[:1]: [-0.02639070898294449]"
"[709] ID: space technologies, Embedding[:1]: [-0.02985471300780773]"
"[710] ID: civilian 5G and 6G technologies, Embedding[:1]: [-0.03873550146818161]"
"[711] ID: BitHabit, Embedding[:1]: [-0.024229003116488457]"
"[712] ID: Microelectronics components, Embedding[:1]: [-0.02250821702182293]"
"[713] ID: BAW technology, Embedding[:1]: [-0.01830010488629341]"
"[714] ID: Superconductive materials and device development, Embedding[:1]: [-0.008174696005880833]"
"[715] ID: Cryogenic CMOS for quantum applications, Embedding[:1]: [-0.04182330146431923]"
"[716] ID: Piezo MEMS development, Embedding[:1]: [-0.037431761622428894]"
"[717] ID: Fabry-Perot interferometer technology for hyperspectral imaging, Embedding[:1]: [-0.049167945981025696]"
"[718] ID: Integrated RF solutions from MMICs to Massive MIMO antennas and front-ends, Embedding[:1]: [-0.02279476821422577]"
"[719] ID: New materials and functionalities for post-CMOS integration, Embedding[:1]: [-0.03413306549191475]"
"[720] ID: 2D material-based devices including graphene for biosensing, Embedding[:1]: [-0.017594750970602036]"
"[721] ID: NATO DIANA accelerator programme, Embedding[:1]: [-0.028931811451911926]"
"[722] ID: Hyperspectral imaging, Embedding[:1]: [-0.029255568981170654]"
"[723] ID: Protein production and engineering, Embedding[:1]: [-0.03710133209824562]"
"[724] ID: Trichoderma reesei-based microbial host to produce egg white proteins, Embedding[:1]: [-0.04351324215531349]"
"[725] ID: Quantum Computing: Practical Guide to Navigating the Future, Embedding[:1]: [-0.020485203713178635]"
"[726] ID: InnCoCells – Innovative high-value cosmetic products from plants and plant cells, Embedding[:1]: [-0.0178470890969038]"
"[727] ID: coffee production through plant cells, Embedding[:1]: [0.004301455337554216]"
"[728] ID: Specim IQ mobile hyperspectral camera, Embedding[:1]: [-0.006313868332654238]"
"[729] ID: Future Radar method, Embedding[:1]: [-0.05251389369368553]"
"[730] ID: ABB DynafinTM️, Embedding[:1]: [-0.02559102699160576]"
"[731] ID: EK:n visio- ja innovaatiotyö, Embedding[:1]: [-0.014157336205244064]"
"[732] ID: Metaanipäästömittaukset MSC World Europa -risteilyaluksella, Embedding[:1]: [-0.007739143446087837]"
"[733] ID: recombinant enzyme at exceptional high level 60 g/l, Embedding[:1]: [-0.007617674767971039]"
"[734] ID: Cell factories, Embedding[:1]: [-0.015344328247010708]"
"[735] ID: PGA, Embedding[:1]: [-0.02536700665950775]"
"[736] ID: Extrusion Technology Process by Happy Plant Protein, Embedding[:1]: [0.0134726045653224]"
"[737] ID: Quantum Processors Manufacturing by SemiQon, Embedding[:1]: [-0.0031587937846779823]"
"[738] ID: Egg White Production Technology by Onego Bio, Embedding[:1]: [-0.033828478306531906]"
"[739] ID: Advanced Deception Technologies by Dobbelgänger, Embedding[:1]: [-0.008900158107280731]"
"[740] ID: Protein Production from Food Waste by Volare, Embedding[:1]: [-0.02696959301829338]"
"[741] ID: CaSH catalytic upgrading process for lignocellulosic bio-oils, Embedding[:1]: [-0.012137389741837978]"
"[742] ID: Strategic sustainability offering, Embedding[:1]: [-0.021205943077802658]"
"[743] ID: VTT's spin-off companies raise nearly 10th of the total capital funding invested in the Finnish startup field, Embedding[:1]: [-0.0101591432467103]"
"[744] ID: New solutions for power plant noise emissions, Embedding[:1]: [0.003839346347376704]"
"[745] ID: BECCU-projektissa kehitettävä prosessikonsepti hiilidioksidin talteenotolle ja hyötykäytölle, Embedding[:1]: [-0.0016400357708334923]"
"[746] ID: DataMust guide book, Embedding[:1]: [-0.005544914398342371]"
"[747] ID: next generation machine vision solutions, Embedding[:1]: [-0.025401052087545395]"
"[748] ID: machine vision-based quality control tool for breath gas analysis components, Embedding[:1]: [-0.007002260070294142]"
"[749] ID: machine vision solutions for minerals analysis, Embedding[:1]: [-0.004288062918931246]"
"[750] ID: Technological carbon sinks, Embedding[:1]: [0.0105751296505332]"
"[751] ID: Electricity grid stabilizer made of 100% renewable materials, Embedding[:1]: [-0.01532897911965847]"
"[752] ID: Laser-based hyperspectral mineralogy sensing for mining, Embedding[:1]: [-0.0007274876115843654]"
"[753] ID: New surface heating technology from VTT, Embedding[:1]: [-0.0403975285589695]"
"[754] ID: Future Radar view for Caverion, Embedding[:1]: [-0.05869477242231369]"
"[755] ID: Styrene monomers produced from recycled polystyrene, Embedding[:1]: [-0.004980226047337055]"
"[756] ID: 5G-Safe-hankkeen tieturvallisuuden parantava palvelu, Embedding[:1]: [-0.010309447534382343]"
"[757] ID: ECOtronics-projektia, Embedding[:1]: [-0.037679750472307205]"
"[758] ID: biohajoavan EKG-laastarin, Embedding[:1]: [-0.014953812584280968]"
"[759] ID: smart label printed on bio-based plastic and powered by a supercapacitor rechargeable with solar panels., Embedding[:1]: [-0.006834589410573244]"
"[760] ID: AI empowered Material Scientist (AIMS) Project, Embedding[:1]: [-0.020275617018342018]"
"[761] ID: Hämähäkkisilkin ja nanoselluloosan yhdistelmästä syntynyt muovin haastaja, Embedding[:1]: [-0.008650052361190319]"
"[762] ID: Solutehdas, Embedding[:1]: [-0.014560176059603691]"
"[763] ID: uusiutuvien liikkumisen ratkaisut, Embedding[:1]: [0.0014832498272880912]"
"[764] ID: VTT FutureRadar, Embedding[:1]: [-0.05084958299994469]"
"[765] ID: Smart Water Management (SWIM) project, Embedding[:1]: [-0.019014766439795494]"
"[766] ID: Efficient mobile broadcast streaming support in 5G test network in Oulu, Embedding[:1]: [-0.01557097863405943]"
"[767] ID: perän alle sujautettava anturi tunnistaa uniapnean oireet, Embedding[:1]: [-0.011647094041109085]"
"[768] ID: Teollisuuden anturointiratkaisut, Embedding[:1]: [-0.009080109186470509]"
"[769] ID: Technology to produce egg white protein without chickens, Embedding[:1]: [-0.0166794266551733]"
"[770] ID: Sustainable production process for fish feed raw materials, Embedding[:1]: [0.018504444509744644]"
"[771] ID: puupohjaiset biohajoavat materiaalit ja tyokalut, Embedding[:1]: [-0.0327487550675869]"
"[772] ID: puupohjaiset uusiutuvat materiaalit ja kiertotalouden työkalut, Embedding[:1]: [-0.01920374482870102]"
"[773] ID: Data Spaces Innovation Lab, Embedding[:1]: [-0.036758653819561005]"
"[774] ID: FlexiGroBots, Embedding[:1]: [-0.027337340638041496]"
"[775] ID: 6G networks take their models from biology, Embedding[:1]: [-0.030596278607845306]"
"[776] ID: Sensor placed under a mattress identifies sleep apnoea symptoms, Embedding[:1]: [-0.017946206033229828]"
"[777] ID: Promilless alcohol test strip, Embedding[:1]: [-0.006552142556756735]"
"[778] ID: TagItSmart, Embedding[:1]: [-0.019072236493229866]"
"[779] ID: technology-enabled smart solutions for users in different use contexts and segments, Embedding[:1]: [-0.009396121837198734]"
"[780] ID: European Union Web Accessibility Directive, Embedding[:1]: [-0.06571008265018463]"
"[781] ID: AlvinOne AI-based application, Embedding[:1]: [-0.03538935258984566]"
"[782] ID: VTT Model checking, Embedding[:1]: [-0.035850998014211655]"
"[783] ID: VTT radioactive waste management solutions for high-level nuclear waste, Embedding[:1]: [-0.03488552197813988]"
"[784] ID: European Pressurized Water Reactor (EPR) facility, Embedding[:1]: [-0.05228107050061226]"
"[785] ID: Teollinen metaversumi, Embedding[:1]: [-0.008953394368290901]"
"[786] ID: ammoniumnitraatin talteenottoprosessi, Embedding[:1]: [0.005762460641562939]"
"[787] ID: innovative circular economy solutions, Embedding[:1]: [-0.03848769888281822]"
"[788] ID: FORCIT – Kestävämpää ja kustannustehokkaampaa siviiliräjähdysainetuotantoa, Embedding[:1]: [0.00569272693246603]"
"[789] ID: Outokummun kallioperästä paljastui haiseva yllätys, Embedding[:1]: [0.002746834885329008]"
"[790] ID: VTT:n kaivosten nollajätekonsepti, Embedding[:1]: [-0.016389045864343643]"
"[791] ID: Multi-purpose process chemistry pilot plants in Espoo (Bioruukki) and Jyväskylä, Embedding[:1]: [-0.004219545517116785]"
"[792] ID: Hydrometallurgy and mechanical treatment, Embedding[:1]: [-0.025547314435243607]"
"[793] ID: VTT kehittaa ja testaa yritysten kanssa hiilineutraalia toimintaa edistavia toimintamalleja, Embedding[:1]: [-0.015519888140261173]"
"[794] ID: Renovation leap, Embedding[:1]: [-0.02373242750763893]"
"[795] ID: City Refinery, Embedding[:1]: [-0.003534183604642749]"
"[796] ID: Phase Stepping Gauge Block Interferometer, Embedding[:1]: [-0.04390876740217209]"
"[797] ID: Rypsin puristekakusta kehitettiin uusi ja merkittävä proteiinilähde, Embedding[:1]: [-0.002682439750060439]"
"[798] ID: E3-hankkeen konseptit, Embedding[:1]: [-0.05606284737586975]"
"[799] ID: Industrial Dream Jobs -taskukirja, Embedding[:1]: [-0.009837730787694454]"
"[800] ID: FAIR – Etelä-Suomen tekoälyalue, Embedding[:1]: [-0.021966271102428436]"
"[801] ID: MLO-vehnä, Embedding[:1]: [-0.02759939432144165]"
"[802] ID: small, multipurpose radar, Embedding[:1]: [-0.05139752849936485]"
"[803] ID: Our Promise to the People programme, Embedding[:1]: [-0.022052856162190437]"
"[804] ID: VTT:n konenäköinnovaatio nopeutti lääkinnällisten laitteiden valmistusta Covid-19-pandemian aikana, Embedding[:1]: [-0.011122378520667553]"
"[805] ID: Puhtaan ilman ratkaisut, Embedding[:1]: [-0.030373767018318176]"
"[806] ID: Rakennettu ympäristö tukemassa sosiaalisesti kestävää kaupunkielämää – Malleja, esimerkkejä ja ohjenuoria, Embedding[:1]: [-0.006200981326401234]"
"[807] ID: AI-based algorithm for breast cancer chemotherapy benefit prediction, Embedding[:1]: [-0.039766475558280945]"
"[808] ID: lääkinnällisten laitteiden pilottilinja, Embedding[:1]: [-0.026349660009145737]"
"[809] ID: Työ- ja asiakasturvallisuus luonnon jääolosuhteissa: Parhaat käytännöt, Embedding[:1]: [-0.021150199696421623]"
"[810] ID: DECT-2020 NR technology, Embedding[:1]: [-0.02441997267305851]"
"[811] ID: Liikkuvien työkoneiden uudet, tehokkaat ja fossiilivapaat energiaratkaisut, Embedding[:1]: [-0.014473560266196728]"
"[812] ID: VTT:n innovaatio uudistaa pakkaukset - näyttävä origamikartonki, Embedding[:1]: [-0.036514539271593094]"
"[813] ID: Smart predictive maintenance, Embedding[:1]: [-0.02497386746108532]"
"[814] ID: Beyond 5G and 6G networks, Embedding[:1]: [-0.04702908545732498]"
"[815] ID: Printed intelligence manufacturing process, Embedding[:1]: [-0.00959825236350298]"
"[816] ID: VTT ProperScan, Embedding[:1]: [-0.015369046479463577]"
"[817] ID: LiDAR demo application for Android devices, Embedding[:1]: [-0.027722561731934547]"
"[818] ID: VTT self-healing battery innovation, Embedding[:1]: [-0.04178404062986374]"
"[819] ID: VTT solid-state battery manufacturing innovation, Embedding[:1]: [-0.012123724445700645]"
"[820] ID: new mobility services for individual travellers, Embedding[:1]: [-0.027563216164708138]"
"[821] ID: VTT BALAS, Embedding[:1]: [-0.014445210807025433]"
"[822] ID: Tekoälykin voi haavoittua, Embedding[:1]: [-0.03535852208733559]"
"[823] ID: Time of Finland: NTP - network time service, Embedding[:1]: [-0.018549270927906036]"
"[824] ID: Sustainable bio-based materials, Embedding[:1]: [-0.0019632847979664803]"
"[825] ID: Kilogram Prototype Calibration, Embedding[:1]: [-0.01944296434521675]"
"[826] ID: Pressure Calibration Services, Embedding[:1]: [-0.02443619817495346]"
"[827] ID: Voiman kalibrointi, Embedding[:1]: [0.000802659778855741]"
"[828] ID: Metrology Innovations at VTT MIKES, Embedding[:1]: [-0.02467300370335579]"
"[829] ID: ampeeri, Embedding[:1]: [-0.05391036719083786]"
"[830] ID: voltti, Embedding[:1]: [-0.012539985589683056]"
"[831] ID: ohmi, Embedding[:1]: [-0.03729080781340599]"
"[832] ID: coulombi, Embedding[:1]: [-0.033604156225919724]"
"[833] ID: faradi, Embedding[:1]: [-0.06098908931016922]"
"[834] ID: henry, Embedding[:1]: [-0.014997588470578194]"
"[835] ID: Metri, Embedding[:1]: [-0.018657777458429337]"
"[836] ID: VTT's suosionosoitusdemo, Embedding[:1]: [0.00022095571330282837]"
"[837] ID: uusi tutkimusympäristö Bioruukki-pilotointikeskuksessa, Embedding[:1]: [-0.00747261056676507]"
"[838] ID: Termokemiallinen konversio, Embedding[:1]: [-0.012860056944191456]"
"[839] ID: Biokemikaalit, Embedding[:1]: [-0.013037892989814281]"
"[840] ID: Deinol-pilotti, Embedding[:1]: [-0.020281756296753883]"
"[841] ID: Uudet mikrobien hyödyntämistavat biomuovien tuotannossa, Embedding[:1]: [-0.009720574133098125]"
"[842] ID: Novel Cheese Platform, Embedding[:1]: [-0.05929058790206909]"
"[843] ID: Terveystiedon analysointi, Embedding[:1]: [-0.02988874912261963]"
"[844] ID: Nexstim – Aivojen stimulointi, Embedding[:1]: [0.00354953296482563]"
"[845] ID: targeted brain stimulation system, Embedding[:1]: [0.013963665813207626]"
"[846] ID: reaaliaikainen prototyyppijärjestelmä uusien antureiden nopealle asentamiselle, Embedding[:1]: [0.013709996826946735]"
"[847] ID: Automaattisesti ajava kuorma-auto ympäri vuorokautiseen puuhakkeen kuljetukseen, Embedding[:1]: [-0.012065104208886623]"
"[848] ID: Automatisoitujen sähköautojen optimointi tiheästi asutuilla kaupunkialueilla, Embedding[:1]: [-0.016785435378551483]"
"[849] ID: YritysDigipalvelut, Embedding[:1]: [-0.025166546925902367]"
"[850] ID: Naturally occurring volatile organic compounds in deep bedrock groundwater, Embedding[:1]: [-0.011216120794415474]"
"[851] ID: intelligent quality monitoring system, Embedding[:1]: [0.015331557020545006]"
"[852] ID: foam forming technology, Embedding[:1]: [-0.03022421896457672]"
"[853] ID: Muovattaville selluloosapohjaisille ruokapakkauksille ennätyksellisen venyvyyden kehitys, Embedding[:1]: [-0.01887771673500538]"
"[854] ID: Efficient semiconductors, Embedding[:1]: [-0.010039293207228184]"
"[855] ID: Fibre innovations, Embedding[:1]: [0.005487542133778334]"
"[856] ID: Wireless network solution, Embedding[:1]: [-0.019049283117055893]"
"[857] ID: A forerunner packages small nuclear reactors for export, Embedding[:1]: [-0.013021375983953476]"
"[858] ID: Tunnistetarra, Embedding[:1]: [-0.024805787950754166]"
"[859] ID: Kestävä valmistuksen infrastruktuuri, Embedding[:1]: [-0.002177254296839237]"
"[860] ID: Neoxide® product, Embedding[:1]: [-0.011645025573670864]"
"[861] ID: nanoalloy-based material solutions, Embedding[:1]: [-0.0367700569331646]"
"[862] ID: method for replacing part of fireproof ceramics raw material with steel industry slag, Embedding[:1]: [0.009389146231114864]"
"[863] ID: pilottilinja fotoniikkaan perustuville diagnostiikkalaitteille, Embedding[:1]: [-0.03221921622753143]"
"[864] ID: Big data solutions for sustainable resource use in agriculture, forestry and fisheries, Embedding[:1]: [-0.015002699568867683]"
"[865] ID: VTT developed plant-based protein ingredient with Viking Malt, Embedding[:1]: [0.010667293332517147]"
"[866] ID: PIC-piirien pakkaustiheys on huippuluokkaa patentoidun rakenteen ansiosta, Embedding[:1]: [-0.023043842986226082]"
"[867] ID: FPI-teknologiaa käytetään useissa kauppa...tuotteissa, Embedding[:1]: [-0.04250282421708107]"
"[868] ID: Spectral Engines, yksi VTT:n spin-off-yrityksistá, on tuonut FPI-teknologiaan perustuvia antureita, Embedding[:1]: [-0.0004884995869360864]"
"[869] ID: Akustisten RF-suodattimien kehittäminen 1990-luvulta lähtien, Embedding[:1]: [-0.005913617555052042]"
"[870] ID: Kryogeeniset integroidut piirit kvanttisovelluksia varten, Embedding[:1]: [-0.025432506576180458]"
"[871] ID: new wood-based barrier film from microfibrillated cellulose, Embedding[:1]: [-0.030271105468273163]"
"[872] ID: Impact Hack, Embedding[:1]: [-0.02817682735621929]"
"[873] ID: Novel cellulose films, Embedding[:1]: [-0.03317350149154663]"
"[874] ID: System dynamic modelling for circular economy scenarios, Embedding[:1]: [-0.02824275568127632]"
"[875] ID: TactoTek's Method for Electronics Enclosure Integration, Embedding[:1]: [-0.018911827355623245]"
"[876] ID: VTT:n liikenteen ja liikkumisen vaikutusten arviointi ja ennakointi, Embedding[:1]: [-0.04319576174020767]"
"[877] ID: Goldeneye AI platform, Embedding[:1]: [-0.01843075081706047]"
"[878] ID: DecomSurvey, Embedding[:1]: [-0.009143694303929806]"
"[879] ID: Smart Solution for Nuclear Decommissioning, Embedding[:1]: [-0.00835878774523735]"
"[880] ID: FinPSA, Embedding[:1]: [-0.03003551997244358]"
"[881] ID: electric assisting axle, Embedding[:1]: [-0.031462665647268295]"
"[882] ID: VTT:n sähkökuumenteinen, pyörivä rumpu-uuni, Embedding[:1]: [-0.007067423313856125]"
"[883] ID: Novel 3D fibre products, Embedding[:1]: [-0.0169207900762558]"
"[884] ID: Karbonointitekniikka, Embedding[:1]: [-0.0036636292934417725]"
"[885] ID: Carbonation treatment for fly ash, Embedding[:1]: [-0.027347445487976074]"
"[886] ID: Industrial 3D printing, Embedding[:1]: [-0.03147328272461891]"
"[887] ID: VTT Smart shaft, Embedding[:1]: [-0.007584266364574432]"
"[888] ID: magnetic additive manufacturing (AM) materials, Embedding[:1]: [-0.023541860282421112]"
"[889] ID: laser-based direct energy deposition system, Embedding[:1]: [-0.0090620843693614]"
"[890] ID: Embedding electronics in additively manufactured components, Embedding[:1]: [-0.00687568262219429]"
"[891] ID: In-situ process monitoring of additive manufacturing with artificial intelligence, Embedding[:1]: [-0.0038932948373258114]"
"[892] ID: temp_1999, Embedding[:1]: [-0.014318156987428665]"
"[893] ID: VTT:n aikalaboratorio tekee Suomen tarkinta työtä – optinen kello, Embedding[:1]: [-0.012033626437187195]"
"[894] ID: optical clock is used to redefine the second, Embedding[:1]: [-0.009860711172223091]"
"[895] ID: innovations in minesweeping, Embedding[:1]: [-0.04239381104707718]"
"[896] ID: next-gen helicopters, Embedding[:1]: [-0.052130069583654404]"
"[897] ID: underwater communications, Embedding[:1]: [-0.04530690237879753]"
"[898] ID: Power-to-X (P2X) technologies, Embedding[:1]: [-0.030894318595528603]"
"[899] ID: E-Fuel research project, Embedding[:1]: [-0.032761819660663605]"
"[900] ID: CCU and CCS solutions development and pilot platform, Embedding[:1]: [-0.01011828612536192]"
"[901] ID: Vantaan vetylaitos, Embedding[:1]: [-0.00525058014318347]"
"[902] ID: Varanto – Vantaan Energian lämmön kausivarasto, Embedding[:1]: [-0.03820691257715225]"
"[903] ID: Orgaaniset akut (organic batteries), Embedding[:1]: [-0.012907702475786209]"
"[904] ID: Älykäs sähköverkko, Embedding[:1]: [-0.01842547208070755]"
"[905] ID: IDS (International Data Spaces) interface, Embedding[:1]: [-0.014269106090068817]"
"[906] ID: Enifer Bio's solution based on sulfite waste streams for fish feed production, Embedding[:1]: [0.005180514417588711]"
"[907] ID: VTT result for the financial year 2018: Impact and positive financial development, Embedding[:1]: [-0.011532547883689404]"
"[908] ID: innovaatioekosysteemit, Embedding[:1]: [-0.020198410376906395]"
"[909] ID: Tehopuolijohteet, Embedding[:1]: [-0.005865377839654684]"
"[910] ID: Pienydinvoima paketoitu vientiin, Embedding[:1]: [-0.017370905727148056]"
